<!DOCTYPE html>
<html lang="en">
<head>
    <title>操作成功</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-image: url(/images/backimg1.jpg);
            background-attachment:fixed;
            background-size: 100%;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin: 50px auto 20px;
            text-align: center;
        }

        .success-message {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            padding: 40px;
            width: 80%;
        }

        p {
            font-size: 24px;
            color: #333;
            text-align: center;
            margin: 0 0 30px;
        }

        button {
            background-color: #0077cc;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005ca3;
        }
    </style>
</head>
<body>
<div class="success-message">
    <h1>操作成功</h1>
    <p>您的操作已成功完成，请到本地查看您生成的书法字体</p>
    <button onclick="window.location.href='welcome.html'">返回主页</button>
</div>

<!--雪花效果-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
<script src="http://www.lmlblog.com/winter/templets/xq/js/snowy.js"></script>
<script src="http://www.lmlblog.com/blog/12/js/Snow.js"></script>
<style>
    .snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
</style>
<div class="snow-container"></div>

</body>
</html>
