<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小工具</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #716a5726;
            /*background-image: url(../static/images/backimg1.jpg);*/
            /*background-size: 100%;*/
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F8F8F8;
            height: 60px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
        }

        nav a {
            color: #333333;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            margin: 0 20px;
            transition: color 0.2s ease-in-out;
        }

        nav a:hover {
            color: #000000;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            margin: 100px auto 0 auto;
            max-width: 1100px;
            padding: 0 20px;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 230px;
            width: 260px;
            border-radius: 20px;
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: transform 0.2s ease-in-out;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card:hover {
            /*transform: scale(1.05);*/
            transform: scale(1.2);
        }

        .card:nth-child(1) {
            background-image: url(/images/tool1.jpg);
            /*background-image: url(https://picsum.photos/id/1011/600/400);*/
        }

        .card:nth-child(2) {
            background-image: url(/images/tool2.jpg);
            /*background-image: url(https://picsum.photos/id/1005/600/400);*/
        }

        .card:nth-child(3) {
            background-image: url(/images/tool3.jpg);
            /*background-image: url(https://picsum.photos/id/1018/600/400);*/
        }

        .card:nth-child(4) {
            background-image: url(/images/tool4.jpg);
            /*background-image: url(https://picsum.photos/id/1065/600/400);*/
        }

        .card:nth-child(5) {
            background-image: url(/images/tool5.jpg);
            /*background-image: url(https://picsum.photos/id/1063/600/400);*/
        }

        .card:nth-child(6) {
            background-image: url(/images/tool6.jpg);
            /*background-image: url(https://picsum.photos/id/1059/600/400);*/
        }
    </style>
</head>
<body>
    <nav>
        <a th:href="@{/toolpage}">字体生成</a>
        <a th:href="@{/imagetrim}">图片裁剪</a>
        <a th:href="@{/attachimage}">图片横向拼接</a>
        <a th:href="@{/attachimagevertical}">图片纵向拼接</a>
        <a th:href="@{/imagecompression}">图片压缩</a>
        <a th:href="@{/imagefilter}">图片滤镜</a>
        <a th:href="@{/welcome}">返回首页</a>
    </nav>

    <div class="container">
        <a class="card" th:href="@{/toolpage}">字体生成</a>
        <a class="card" th:href="@{/imagetrim}">图片裁剪</a>
        <a class="card" th:href="@{/attachimage}">图片横向拼接</a>
        <a class="card" th:href="@{/attachimagevertical}">图片纵向拼接</a>
        <a class="card" th:href="@{/imagecompression}">图片压缩</a>
        <a class="card" th:href="@{/imagefilter}">图片滤镜</a>
    </div>


    <!--雪花效果-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="http://www.lmlblog.com/winter/templets/xq/js/snowy.js"></script>
    <script src="http://www.lmlblog.com/blog/12/js/Snow.js"></script>
    <style>
        .snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}
    </style>
    <div class="snow-container"></div>

</body>
</html>